; [General] section
[General]
; Brief description: Configuration settings for the Python project template

; App name
appname = APP_NAME

; Package metadata
name = devinci_pykit
version = 0.1
author = devinci-it
author_email = vince.dev@icloud.com
description = This repository is a Python project template designed to accelerate your development process.
url = https://github.com/devinci-it/devinci_pykit
license = MIT

; Paths and files
package_dir = src
requirements_file = requirements.txt
readme_file = README.md

; Additional metadata
classifiers = Programming Language :: Python :: 3

; [Setup] section
[Setup]
; Setup configuration

; [DataFiles] section
[DataFiles]
_ = config.ini, LICENSE, README.md, requirements.txt
docs = docs/*.md

; [EntryPoints] section
[EntryPoints]
package_init = bin.helpers.package_init:main
helper_setup = scripts.setup_utility:main

; [PyModules] section
[PyModules]
setup_tool = package_setup
utilities  = site_packages

; [Scripts] section
[Scripts]
package_init = bin/helpers/package_init.py

; [Logging] section
[Logging]
; Brief description: Configuration settings for logging
; Logging configuration
loglevel = 10  ; Logging level (e.g., 10 for DEBUG, 20 for INFO, etc.)
logpath = storage/logs  ; Path to store log files

; [Features] section
[Features]
; Brief description: Enable or disable specific features
; Enable or disable specific features
enablefeature = True

; Documentation
; Format guide:
; - Each section should be enclosed in square brackets [ ] and start on a new line.
; - Comments within a section should start with a semicolon (;) and be followed by a brief description.
; - Each key-value pair within a section should be formatted as key = value and separated by an equal sign (=).
; - Values can be strings, integers, or boolean values.
; - Ensure proper spacing and indentation for readability.
