[General]
; Application Name
appname = APP_NAME

[Logging]
; Logging Level (e.g., 10 for DEBUG, 20 for INFO, etc.)
loglevel = 10
; Path to store log files
logpath = storage/logs
; Logging format
;format = %(asctime)s - %(filename)s - %(levelname)s - %(message)s

[Features]
; Enable or disable specific feature (e.g., True or False)
enablefeature = True
